
NUMBER_OF_STEPS = 16;
INNER_DIAMETER = 15;
INNER_RADIUS = INNER_DIAMETER / 2;
THICKNESS = 5;
CHAMFER = 1;
HEIGHT = 30;
OUTER_RADIUS = INNER_RADIUS + THICKNESS;
TEXT_SIZE = 4;
TEXT_DEPTH = 0.5;
HEIGHTS = getGeneratedHeights();

//heights = generateHeightArray(NUMBER_OF_STEPS);
//echo(heights);
//heights = HEIGHTS[0];

GAP = 10;
SPACING = 2 * OUTER_RADIUS + GAP;

// Complete woggle print time:
// 1  : 
// 4  : 2.5h
// 8  : 5h
// 10 : 6h
// 12 : 7.25h
// 18 : 11h (5$)

ROWS = 4;
COLUMNS = 3;
//ITERATION = 0;
//START_HEIGHTS = ROWS * COLUMNS * ITERATION;
START_HEIGHTS = 29;

for (row = [0 : ROWS - 1]) {
    for (column = [0 : COLUMNS - 1]) {
        
        x = column * 2 * SPACING;
        y = row * SPACING;
        index = START_HEIGHTS + column + row * COLUMNS;
        echo("**** index", index);
        heights = HEIGHTS[index];
        
        translate([x, y, 0]) {
            color("red")
            bottomRing(heights, "JUBI 24 JUBI 24");

            color("grey")
            translate([SPACING, 0, 0])
//            bottomRing(heights, "HONT  VÁRMEGYE", flipped = true);
            bottomRing(heights, "KARAKÓ VÁRMEGYE", flipped = true);
        }
    }
}

//translate([0, 0, HEIGHT + 2])
//rotate([180, 0, 225])
//color("grey") bottomRing(heights, "HONT  VÁRMEGYE", flipped = true);

//translate([0, 0, 2])
//color("grey") topRing(heights);

//color("grey")
//translate([2 * OUTER_RADIUS + THICKNESS, 0, HEIGHT])
//rotate([180, 0, 0])
//topRing(heights);


module bottomRing(heights, label = "", flipped = false) {
    bottomSegments = buildAllBottomSegments(heights);
    union() {
        for (i = [0 : NUMBER_OF_STEPS - 1]) {
            rotate([0, 0, -i * 360/NUMBER_OF_STEPS])
            polyhedron(bottomSegments[i], cubeFaces);
        }
        
        rotate([0, 0, 180/NUMBER_OF_STEPS])
        difference() {
            cylinder(h=THICKNESS, r=OUTER_RADIUS-CHAMFER, $fn=NUMBER_OF_STEPS);
            cylinder(h=THICKNESS, r=INNER_RADIUS+1.5*CHAMFER, $fn=NUMBER_OF_STEPS);
        }
    }    

    letters(label, flipped);
}

module letters(string, flipped = false) {
    direction = flipped ? -1 : 1;
    for (l = [0 : len(string) - 1]) {
        translate([0, 0, (flipped ? TEXT_SIZE : 0)])
        rotate([0, 0, l * direction * 360 / NUMBER_OF_STEPS])
        translate([0, TEXT_DEPTH-OUTER_RADIUS, 2 * CHAMFER])
        rotate([flipped ? 180 : 0, 0, 0])
        rotate([90, 0, (flipped ? 180 : 0)])
        translate([0, 0, 0])
        linear_extrude(2*TEXT_DEPTH)
        text(string[l], size=TEXT_SIZE, halign="center", font="Arial Black");
    }
}

module topRing(heights) {
    topSegments = buildAllTopSegments(heights);
    union() {
        for (i = [0 : NUMBER_OF_STEPS - 1]) {
            rotate([0, 0, -i * 360/NUMBER_OF_STEPS])
            polyhedron(topSegments[i], cubeFaces);
        }
    }
};

function buildAllBottomSegments(heights) = [
    for (i = [0 : NUMBER_OF_STEPS]) buildBottomSegment(heights[i], heights[i+1])
];
    
function buildAllTopSegments(heights) = [
    for (i = [0 : NUMBER_OF_STEPS]) buildTopSegment(heights[i], heights[i+1])
];
    
cubeFaces = [
  //[0,1,2,3],  // bottom
  [4,5,1,0],  // front
  [7,6,5,4],  // top
  [5,6,2,1],  // right
  [6,7,3,2],  // back
  [7,4,0,3],  // left
  [0,1,9,8],  // front chamfer
  [1,2,10,9], // right chamfer
  [2,3,11,10],// back chamfer
  [0,8,11,3], // left chamfer
  [8,9,10,11], // bottom chamfer
];
    
function buildBottomSegment(currentHeight, nextHeight) = 
    let(
        angle = 180 / NUMBER_OF_STEPS,
        inner = INNER_RADIUS * tan(angle),
        outer = OUTER_RADIUS * tan(angle),
        innerChamfer = (INNER_RADIUS+CHAMFER) * tan(angle),
        outerChamfer = (OUTER_RADIUS-CHAMFER) * tan(angle)
    )
[
    [-outer, OUTER_RADIUS, CHAMFER],          //  0
    [outer, OUTER_RADIUS, CHAMFER],           //  1
    [inner, INNER_RADIUS, CHAMFER],           //  2
    [-inner, INNER_RADIUS, CHAMFER],          //  3
    [-outer, OUTER_RADIUS, currentHeight],    //  4
    [outer, OUTER_RADIUS, nextHeight],        //  5
    [inner, INNER_RADIUS, nextHeight],        //  6
    [-inner, INNER_RADIUS, currentHeight],    //  7
    [-outerChamfer, OUTER_RADIUS-CHAMFER, 0], //  8
    [outerChamfer, OUTER_RADIUS-CHAMFER, 0],  //  9
    [innerChamfer, INNER_RADIUS+CHAMFER, 0],  // 10
    [-innerChamfer, INNER_RADIUS+CHAMFER, 0], // 11
];
    
function buildTopSegment(currentHeight, nextHeight) = 
    let(
        angle = 180 / NUMBER_OF_STEPS,
        inner = INNER_RADIUS * tan(angle),
        outer = OUTER_RADIUS * tan(angle), innerChamfer = (INNER_RADIUS+CHAMFER) * tan(angle),
        outerChamfer = (OUTER_RADIUS-CHAMFER) * tan(angle)
    )
[
    [-outer, OUTER_RADIUS, HEIGHT-CHAMFER],
    [outer, OUTER_RADIUS, HEIGHT-CHAMFER],
    [inner, INNER_RADIUS, HEIGHT-CHAMFER],
    [-inner, INNER_RADIUS, HEIGHT-CHAMFER],
    [-outer, OUTER_RADIUS, currentHeight],
    [outer, OUTER_RADIUS, nextHeight],
    [inner, INNER_RADIUS, nextHeight],
    [-inner, INNER_RADIUS, currentHeight],
    [-outerChamfer, OUTER_RADIUS-CHAMFER, HEIGHT], //  8
    [outerChamfer, OUTER_RADIUS-CHAMFER, HEIGHT],  //  9
    [innerChamfer, INNER_RADIUS+CHAMFER, HEIGHT],  // 10
    [-innerChamfer, INNER_RADIUS+CHAMFER, HEIGHT], // 11
];


// Generate random values
function randomArray(steps) = rands(0.25*HEIGHT, 0.75*HEIGHT, steps);
    
//function doubleArray(array) = concat(array, array);

function invertArray(array) = [
    for (i = [len(array) - 1: -1: 0]) HEIGHT - array[i]
];

// Append the first value after the last value (closing the shape)
function closeArray(array) = concat(array, array[0]);

function generateHeightArray(steps) = 
    let(
        random = randomArray(steps/2),
        inverted = invertArray(random)
    )
    closeArray(concat(random, inverted));
    
function getGeneratedHeights() = [
    [21.6625, 10.464, 9.51756, 22.407, 12.7313, 11.2683, 8.48914, 9.94045, 20.0596, 21.5109, 18.7317, 17.2687, 7.59297, 20.4824, 19.536, 8.33749, 21.6625],
    [20.8879, 15.4114, 9.49103, 10.7345, 12.525, 21.0721, 20.1542, 11.8115, 18.1885, 9.84583, 8.92794, 17.475, 19.2655, 20.509, 14.5886, 9.11207, 20.8879],
    [9.84079, 13.9774, 18.2822, 19.8554, 13.9597, 10.265, 22.1203, 11.0808, 18.9192, 7.87971, 19.735, 16.0403, 10.1446, 11.7178, 16.0226, 20.1592, 9.84079],
    [18.6302, 11.9195, 10.7176, 20.2179, 7.72045, 9.24922, 11.4149, 14.4029, 15.5971, 18.5851, 20.7508, 22.2796, 9.78205, 19.2824, 18.0805, 11.3698, 18.6302],
    [16.2124, 18.0543, 10.9732, 21.6953, 15.7939, 21.1802, 12.7111, 19.2436, 10.7564, 17.2889, 8.81981, 14.2061, 8.30472, 19.0268, 11.9457, 13.7876, 16.2124],
    [13.0926, 15.9633, 7.84449, 16.6874, 14.3767, 16.7905, 11.4802, 17.0813, 12.9187, 18.5198, 13.2095, 15.6233, 13.3126, 22.1555, 14.0367, 16.9074, 13.0926],
    [12.3933, 19.291, 14.7616, 15.3284, 8.40258, 21.6092, 11.9318, 14.1534, 15.8466, 18.0682, 8.3908, 21.5974, 14.6716, 15.2384, 10.709, 17.6067, 12.3933],
    [10.3012, 16.1615, 11.3773, 20.6156, 13.7907, 16.9993, 14.0743, 14.4198, 15.5802, 15.9257, 13.0007, 16.2093, 9.38437, 18.6227, 13.8385, 19.6988, 10.3012],
    [22.4447, 15.0578, 15.7545, 21.7353, 8.40973, 16.2811, 9.39433, 14.1, 15.9, 20.6057, 13.7189, 21.5903, 8.26466, 14.2455, 14.9422, 7.55531, 22.4447],
    [9.8376, 18.8148, 12.7755, 17.8706, 10.3351, 8.56912, 17.4509, 10.6907, 19.3093, 12.5491, 21.4309, 19.6649, 12.1294, 17.2245, 11.1852, 20.1624, 9.8376],
    [8.87184, 20.2518, 15.3407, 12.2801, 19.6459, 14.73, 15.3446, 7.63809, 22.3619, 14.6554, 15.27, 10.3541, 17.7199, 14.6593, 9.74819, 21.1282, 8.87184],
    [10.9851, 13.7262, 7.98437, 21.0849, 16.5911, 20.3808, 10.5698, 20.9462, 9.05375, 19.4302, 9.61919, 13.4089, 8.91506, 22.0156, 16.2738, 19.0149, 10.9851],
    [17.1866, 17.211, 11.7866, 13.0891, 7.86647, 17.4585, 20.7822, 10.3411, 19.6589, 9.2178, 12.5415, 22.1335, 16.9109, 18.2134, 12.789, 12.8134, 17.1866],
    [18.6111, 21.7007, 19.8455, 8.57966, 21.2273, 10.5277, 13.1728, 12.2472, 17.7528, 16.8272, 19.4723, 8.77267, 21.4203, 10.1545, 8.2993, 11.3889, 18.6111],
    [20.7142, 19.9113, 17.1569, 8.82863, 21.9318, 20.6784, 9.48554, 14.0676, 15.9324, 20.5145, 9.3216, 8.06819, 21.1714, 12.8431, 10.0887, 9.28579, 20.7142],
    [19.8646, 13.0788, 20.817, 9.82175, 12.1199, 10.7976, 12.6108, 19.9867, 10.0133, 17.3892, 19.2024, 17.8801, 20.1782, 9.18299, 16.9212, 10.1354, 19.8646],
    [16.9485, 21.0857, 10.9791, 10.2509, 17.807, 8.34698, 9.5242, 10.7371, 19.2629, 20.4758, 21.653, 12.193, 19.7491, 19.0209, 8.91428, 13.0515, 16.9485],
    [11.0781, 8.3417, 22.4716, 10.6895, 11.9832, 18.7324, 21.7583, 8.15733, 21.8427, 8.24175, 11.2676, 18.0168, 19.3105, 7.5284, 21.6583, 18.9219, 11.0781],
    [16.7335, 14.552, 14.5104, 20.6335, 11.7872, 9.13459, 13.6705, 17.7459, 12.2541, 16.3295, 20.8654, 18.2128, 9.36649, 15.4896, 15.448, 13.2665, 16.7335],
    [21.4335, 14.644, 17.1061, 13.2734, 9.54964, 20.727, 9.32679, 11.2813, 18.7187, 20.6732, 9.27297, 20.4504, 16.7266, 12.8939, 15.356, 8.56648, 21.4335],
    [21.2528, 19.6864, 19.267, 20.7915, 11.9119, 17.8959, 14.5748, 11.468, 18.532, 15.4252, 12.1041, 18.0881, 9.20849, 10.733, 10.3136, 8.74717, 21.2528],
    [8.05355, 18.4191, 10.084, 21.0829, 14.7862, 21.0067, 7.94205, 19.5514, 10.4486, 22.058, 8.99329, 15.2138, 8.91705, 19.916, 11.5809, 21.9465, 8.05355],
    [9.50441, 15.9156, 15.7631, 7.75189, 9.99374, 9.35262, 8.72943, 22.2181, 7.78187, 21.2706, 20.6474, 20.0063, 22.2481, 14.2369, 14.0844, 20.4956, 9.50441],
    [21.8829, 16.0672, 15.8619, 15.3308, 17.6696, 7.59654, 21.5546, 9.0765, 20.9235, 8.44541, 22.4035, 12.3304, 14.6692, 14.1381, 13.9328, 8.11711, 21.8829],
    [22.4839, 14.2339, 10.5608, 12.2912, 17.37, 17.0194, 17.7454, 10.3581, 19.6419, 12.2546, 12.9806, 12.63, 17.7088, 19.4392, 15.7661, 7.51614, 22.4839],
    [17.9816, 12.8138, 10.3765, 16.1322, 8.06375, 12.8446, 21.3762, 10.5987, 19.4013, 8.6238, 17.1554, 21.9363, 13.8678, 19.6235, 17.1862, 12.0184, 17.9816],
    [8.8079, 20.5603, 11.1183, 7.6335, 7.75584, 13.9519, 13.0051, 19.8936, 10.1064, 16.9949, 16.0481, 22.2442, 22.3665, 18.8817, 9.43969, 21.1921, 8.8079],
    [9.98801, 21.9871, 14.1046, 13.3584, 12.1583, 20.1897, 16.3097, 11.9617, 18.0383, 13.6903, 9.81033, 17.8417, 16.6416, 15.8954, 8.01286, 20.012, 9.98801],
    [10.6498, 14.2274, 8.33794, 8.59715, 17.5689, 11.8357, 11.7783, 14.8452, 15.1548, 18.2217, 18.1643, 12.4311, 21.4028, 21.6621, 15.7726, 19.3502, 10.6498],
    [21.7781, 12.5935, 21.9312, 17.5735, 15.2573, 7.67712, 13.8843, 19.734, 10.266, 16.1157, 22.3229, 14.7427, 12.4265, 8.06876, 17.4065, 8.22191, 21.7781],
    [20.9719, 11.5387, 7.94255, 8.606, 21.5787, 20.1836, 19.8075, 11.6178, 18.3822, 10.1925, 9.81638, 8.42133, 21.394, 22.0575, 18.4613, 9.02809, 20.9719],
    [19.5477, 18.7236, 10.2891, 11.3392, 18.075, 12.1653, 8.98382, 10.7171, 19.2829, 21.0162, 17.8347, 11.925, 18.6608, 19.7109, 11.2764, 10.4523, 19.5477],
    [17.0129, 11.2026, 15.6921, 17.4046, 16.7884, 20.1122, 9.07663, 8.18836, 21.8116, 20.9234, 9.88784, 13.2116, 12.5954, 14.3079, 18.7974, 12.9871, 17.0129],
    [8.17445, 11.6213, 12.9499, 16.2407, 18.004, 21.6981, 12.0677, 12.4133, 17.5867, 17.9323, 8.30192, 11.996, 13.7593, 17.0501, 18.3787, 21.8255, 8.17445],
    [14.2877, 19.6972, 16.8082, 20.2012, 16.0754, 8.32522, 11.1925, 21.3938, 8.60617, 18.8075, 21.6748, 13.9246, 9.79881, 13.1918, 10.3028, 15.7123, 14.2877],
    [10.598, 14.5379, 12.6717, 8.46626, 11.1511, 19.1723, 21.8205, 19.9392, 10.0608, 8.17946, 10.8277, 18.8489, 21.5337, 17.3283, 15.4621, 19.402, 10.598],
    [15.2403, 20.694, 16.5323, 13.9828, 15.87, 7.61759, 19.3552, 8.63998, 21.36, 10.6448, 22.3824, 14.13, 16.0172, 13.4677, 9.30597, 14.7597, 15.2403],
    [16.7793, 22.2295, 9.1534, 8.26417, 7.71785, 8.67402, 21.5133, 10.4034, 19.5966, 8.48668, 21.326, 22.2822, 21.7358, 20.8466, 7.77047, 13.2207, 16.7793],
    [9.38387, 10.3635, 12.1436, 8.84866, 20.2653, 14.4188, 7.95782, 19.0443, 10.9557, 22.0422, 15.5812, 9.73467, 21.1513, 17.8564, 19.6365, 20.6161, 9.38387],
    [12.4322, 20.3796, 22.1052, 20.6394, 15.1172, 18.3948, 19.3765, 10.6617, 19.3383, 10.6235, 11.6052, 14.8828, 9.36061, 7.89481, 9.62042, 17.5678, 12.4322],
    [10.3262, 20.6447, 8.10818, 20.7082, 12.9256, 19.8721, 18.191, 13.4376, 16.5624, 11.809, 10.1279, 17.0744, 9.29182, 21.8918, 9.35528, 19.6738, 10.3262],
    [10.7351, 15.2402, 19.2296, 17.7242, 19.9965, 19.0704, 10.7235, 21.2375, 8.76245, 19.2765, 10.9296, 10.0035, 12.2758, 10.7704, 14.7598, 19.2649, 10.7351],
    [16.4067, 13.6571, 21.0361, 11.0765, 19.0076, 14.9984, 9.66477, 19.784, 10.216, 20.3352, 15.0016, 10.9924, 18.9235, 8.96391, 16.3429, 13.5933, 16.4067],
    [14.8326, 13.7406, 12.209, 21.3746, 17.1737, 7.51904, 10.9766, 7.63302, 22.367, 19.0234, 22.481, 12.8263, 8.62539, 17.791, 16.2594, 15.1674, 14.8326],
    [11.2352, 16.6116, 10.295, 20.5646, 15.7979, 12.4346, 9.84076, 11.2471, 18.7529, 20.1592, 17.5654, 14.2021, 9.43536, 19.705, 13.3884, 18.7648, 11.2352],
    [10.6848, 14.1964, 16.6084, 22.0514, 16.0592, 18.6782, 10.0895, 19.1491, 10.8509, 19.9105, 11.3218, 13.9408, 7.94862, 13.3916, 15.8036, 19.3152, 10.6848],
    [15.6792, 7.95869, 7.67742, 12.6024, 19.4369, 18.1142, 8.71671, 22.407, 7.59301, 21.2833, 11.8858, 10.5631, 17.3976, 22.3226, 22.0413, 14.3208, 15.6792],
    [13.0854, 7.89873, 9.14691, 20.3346, 10.7631, 20.478, 22.2164, 20.8216, 9.17844, 7.78361, 9.52201, 19.2369, 9.6654, 20.8531, 22.1013, 16.9146, 13.0854],
    [21.4579, 21.4003, 8.26168, 11.1095, 12.7455, 17.3743, 9.07828, 17.2366, 12.7634, 20.9217, 12.6257, 17.2545, 18.8905, 21.7383, 8.59969, 8.5421, 21.4579],
    [8.45255, 9.509, 20.7319, 21.5705, 16.9151, 17.1749, 12.9619, 20.9726, 9.02742, 17.0381, 12.8251, 13.0849, 8.42945, 9.26814, 20.491, 21.5474, 8.45255],
    [12.207, 15.7383, 11.238, 13.6059, 20.3444, 9.37531, 14.1736, 22.0125, 7.98752, 15.8264, 20.6247, 9.65559, 16.3941, 18.762, 14.2617, 17.793, 12.207],
    [9.55816, 22.1653, 10.2177, 11.9267, 19.0323, 21.1838, 21.7265, 12.3785, 17.6215, 8.27354, 8.81616, 10.9677, 18.0733, 19.7823, 7.83473, 20.4418, 9.55816],
    [20.2065, 15.5307, 9.61909, 17.2253, 21.9292, 15.2109, 18.6745, 7.70162, 22.2984, 11.3255, 14.7891, 8.07085, 12.7747, 20.3809, 14.4693, 9.79352, 20.2065],
    [9.16798, 18.2484, 18.1821, 19.5643, 10.2262, 20.0515, 13.107, 13.0819, 16.9181, 16.893, 9.94853, 19.7738, 10.4357, 11.8179, 11.7516, 20.832, 9.16798],
    [16.4314, 16.9814, 22.2659, 17.4249, 9.62077, 14.9008, 8.13824, 7.65268, 22.3473, 21.8618, 15.0992, 20.3792, 12.5751, 7.73407, 13.0186, 13.5686, 16.4314],
    [18.1474, 21.8056, 15.3568, 11.7172, 12.7148, 19.9125, 22.385, 22.3792, 7.62084, 7.61502, 10.0875, 17.2852, 18.2828, 14.6432, 8.19442, 11.8526, 18.1474],
    [19.825, 17.2018, 9.80338, 22.1711, 21.2031, 16.8782, 19.2927, 16.072, 13.928, 10.7073, 13.1218, 8.79693, 7.8289, 20.1966, 12.7982, 10.175, 19.825],
    [9.87171, 13.4011, 14.8402, 10.2814, 8.16037, 16.0654, 11.396, 22.2761, 7.72387, 18.604, 13.9346, 21.8396, 19.7186, 15.1598, 16.5989, 20.1283, 9.87171],
    [10.1765, 21.7001, 10.0969, 19.2967, 20.0378, 20.4804, 16.3153, 7.66126, 22.3387, 13.6847, 9.51961, 9.96217, 10.7033, 19.9031, 8.29995, 19.8235, 10.1765],
    [21.6867, 12.8632, 8.71996, 12.3096, 22.0263, 13.6324, 21.9163, 22.4845, 7.51553, 8.08367, 16.3676, 7.97371, 17.6904, 21.28, 17.1368, 8.31328, 21.6867],
    [16.1595, 18.9305, 9.57846, 18.8709, 14.7179, 7.80298, 12.4514, 11.444, 18.556, 17.5486, 22.197, 15.2821, 11.1291, 20.4215, 11.0695, 13.8405, 16.1595],
    [9.25938, 15.5391, 20.9246, 12.6298, 9.372, 12.1873, 19.094, 12.0848, 17.9152, 10.906, 17.8127, 20.628, 17.3702, 9.07543, 14.4609, 20.7406, 9.25938],
    [17.115, 19.1814, 20.5092, 13.1659, 15.3665, 22.1244, 20.1526, 12.8288, 17.1712, 9.84737, 7.87556, 14.6335, 16.8341, 9.49077, 10.8186, 12.885, 17.115],
    [11.7684, 13.4491, 13.6709, 10.8234, 22.0937, 10.3734, 10.9604, 9.94916, 20.0508, 19.0396, 19.6266, 7.90631, 19.1766, 16.3291, 16.5509, 18.2316, 11.7684],
    [19.9619, 15.2252, 11.7631, 15.3278, 17.4353, 17.9731, 10.892, 8.29182, 21.7082, 19.108, 12.0269, 12.5647, 14.6722, 18.2369, 14.7748, 10.0381, 19.9619],
    [11.0116, 15.5929, 22.3166, 15.6073, 14.2332, 18.2286, 13.7884, 9.72776, 20.2722, 16.2116, 11.7714, 15.7668, 14.3927, 7.68337, 14.4071, 18.9884, 11.0116],
    [9.9782, 18.0435, 10.7534, 8.43976, 15.7803, 16.8364, 10.1299, 18.08, 11.92, 19.8701, 13.1636, 14.2197, 21.5602, 19.2466, 11.9565, 20.0218, 9.9782],
    [18.4734, 12.2155, 19.5922, 22.4829, 7.75945, 10.7752, 18.7426, 10.5381, 19.4619, 11.2574, 19.2248, 22.2406, 7.51714, 10.4078, 17.7845, 11.5266, 18.4734],
    [17.9451, 9.58373, 21.3577, 18.0328, 14.2401, 11.3256, 14.9239, 9.74336, 20.2566, 15.0761, 18.6744, 15.7599, 11.9672, 8.64233, 20.4163, 12.0549, 17.9451],
    [8.80214, 14.8169, 15.3681, 22.3162, 7.60405, 9.3109, 16.7494, 19.2609, 10.7391, 13.2506, 20.6891, 22.396, 7.68383, 14.6319, 15.1831, 21.1979, 8.80214],
    [12.1263, 12.5008, 20.0883, 9.44103, 18.0663, 19.076, 21.7841, 12.9379, 17.0621, 8.21593, 10.924, 11.9337, 20.559, 9.91169, 17.4992, 17.8737, 12.1263],
    [9.61336, 15.4844, 17.7212, 7.95462, 21.5203, 8.43846, 20.0039, 10.5876, 19.4124, 9.99609, 21.5615, 8.47965, 22.0454, 12.2788, 14.5156, 20.3866, 9.61336],
    [12.4049, 19.7815, 16.3379, 20.4108, 21.494, 22.4588, 17.7234, 8.35265, 21.6474, 12.2766, 7.54119, 8.50599, 9.58916, 13.6621, 10.2185, 17.5951, 12.4049],
    [11.1376, 15.6687, 19.2998, 10.4885, 16.8606, 7.72423, 18.3383, 19.8705, 10.1295, 11.6617, 22.2758, 13.1394, 19.5115, 10.7002, 14.3313, 18.8624, 11.1376],
    [11.4982, 18.5771, 19.2643, 10.9342, 20.2592, 11.4848, 20.0068, 8.50448, 21.4955, 9.99318, 18.5152, 9.74082, 19.0658, 10.7357, 11.4229, 18.5018, 11.4982],
    [11.2518, 16.6837, 18.9436, 10.8589, 15.9603, 15.2549, 16.9646, 8.29984, 21.7002, 13.0354, 14.7451, 14.0397, 19.1411, 11.0564, 13.3163, 18.7482, 11.2518],
    [13.0089, 9.12278, 7.95127, 16.3461, 17.4513, 13.7332, 10.0925, 16.7535, 13.2465, 19.9075, 16.2668, 12.5487, 13.6539, 22.0487, 20.8772, 16.9911, 13.0089],
    [12.1368, 21.0906, 17.0397, 13.0621, 8.72499, 10.0222, 14.5313, 12.0696, 17.9304, 15.4687, 19.9778, 21.275, 16.9379, 12.9603, 8.90941, 17.8632, 12.1368],
    [12.3523, 13.5446, 13.3109, 7.98591, 15.8375, 14.5936, 18.9075, 22.213, 7.78697, 11.0925, 15.4064, 14.1625, 22.0141, 16.6891, 16.4554, 17.6477, 12.3523],
    [14.9061, 19.733, 11.104, 13.5677, 16.1319, 8.1804, 15.4381, 20.1274, 9.87264, 14.5619, 21.8196, 13.8681, 16.4323, 18.896, 10.267, 15.0939, 14.9061],
    [10.4205, 15.5829, 12.3875, 20.2921, 20.6024, 14.3654, 19.3255, 20.7357, 9.26425, 10.6745, 15.6346, 9.39764, 9.70794, 17.6125, 14.4171, 19.5795, 10.4205],
    [14.9787, 21.1329, 16.5011, 16.2231, 19.1009, 22.1874, 10.1596, 15.1655, 14.8345, 19.8404, 7.81263, 10.8991, 13.7769, 13.4989, 8.86714, 15.0213, 14.9787],
    [10.6538, 22.3346, 18.6136, 15.7656, 9.71362, 16.0006, 17.1798, 8.64683, 21.3532, 12.8202, 13.9994, 20.2864, 14.2344, 11.3864, 7.66543, 19.3462, 10.6538],
    [18.7841, 11.6052, 10.5085, 20.9832, 14.7915, 14.3065, 10.7718, 20.2521, 9.74786, 19.2282, 15.6935, 15.2085, 9.01684, 19.4915, 18.3948, 11.2159, 18.7841],
    [11.4145, 17.6095, 17.7475, 7.77668, 20.5499, 8.20988, 21.9557, 11.997, 18.003, 8.04426, 21.7901, 9.4501, 22.2233, 12.2525, 12.3905, 18.5855, 11.4145],
    [17.9133, 15.998, 10.0505, 16.3989, 10.2109, 11.1102, 21.5448, 17.6522, 12.3478, 8.45521, 18.8898, 19.7891, 13.6011, 19.9495, 14.002, 12.0867, 17.9133],
    [19.4953, 9.39577, 20.2535, 15.9388, 12.109, 11.1438, 19.6882, 12.059, 17.941, 10.3118, 18.8562, 17.891, 14.0612, 9.74645, 20.6042, 10.5047, 19.4953],
    [8.5369, 16.4101, 20.8577, 11.1133, 8.65241, 14.9916, 8.02551, 15.5272, 14.4728, 21.9745, 15.0084, 21.3476, 18.8867, 9.14231, 13.5899, 21.4631, 8.5369],
    [22.0495, 12.887, 12.7088, 15.7282, 16.1803, 11.1503, 9.71853, 22.1233, 7.87672, 20.2815, 18.8497, 13.8197, 14.2718, 17.2912, 17.113, 7.95052, 22.0495],
    [11.0232, 10.434, 8.36114, 17.2996, 15.066, 20.1126, 7.69161, 10.7201, 19.2799, 22.3084, 9.8874, 14.934, 12.7004, 21.6389, 19.566, 18.9768, 11.0232],
    [9.17307, 17.0304, 9.08661, 19.1598, 16.8713, 21.9295, 7.82346, 10.458, 19.542, 22.1765, 8.07054, 13.1287, 10.8402, 20.9134, 12.9696, 20.8269, 9.17307],
    [9.7777, 16.9942, 22.3538, 9.55521, 16.5497, 19.8403, 13.3206, 13.4746, 16.5254, 16.6794, 10.1597, 13.4503, 20.4448, 7.64621, 13.0058, 20.2223, 9.7777],
    [8.52575, 18.4015, 7.84418, 11.5548, 7.89566, 11.8434, 19.1536, 17.9069, 12.0931, 10.8464, 18.1566, 22.1043, 18.4452, 22.1558, 11.5985, 21.4743, 8.52575],
    [13.3974, 14.3251, 21.017, 15.8561, 10.3064, 22.2501, 21.1823, 19.1898, 10.8102, 8.81767, 7.74994, 19.6936, 14.1439, 8.98296, 15.6749, 16.6026, 13.3974],
    [10.7644, 15.2498, 10.967, 12.922, 21.0365, 17.6744, 7.79648, 18.8763, 11.1237, 22.2035, 12.3256, 8.96352, 17.078, 19.033, 14.7502, 19.2356, 10.7644],
    [12.1017, 9.6986, 12.5079, 16.109, 13.3315, 16.6023, 14.5497, 19.4398, 10.5602, 15.4503, 13.3977, 16.6685, 13.891, 17.4921, 20.3014, 17.8983, 12.1017],
    [21.4824, 14.1988, 18.7813, 13.0946, 15.4294, 8.20878, 18.4928, 12.3398, 17.6602, 11.5072, 21.7912, 14.5706, 16.9054, 11.2187, 15.8012, 8.51758, 21.4824],
    [14.1003, 18.7334, 16.568, 9.95228, 21.7781, 15.5321, 20.2699, 20.1275, 9.87248, 9.73006, 14.4679, 8.22186, 20.0477, 13.432, 11.2666, 15.8997, 14.1003],
    [18.5934, 9.70241, 11.7164, 20.7892, 11.7424, 21.9908, 10.0043, 11.7901, 18.2099, 19.9957, 8.0092, 18.2576, 9.21081, 18.2836, 20.2976, 11.4066, 18.5934],
    [11.5406, 13.3666, 12.4341, 17.0844, 18.791, 12.985, 16.9809, 17.5862, 12.4138, 13.0191, 17.015, 11.209, 12.9156, 17.5659, 16.6334, 18.4594, 11.5406],
    [8.20051, 9.30851, 16.016, 20.8518, 15.5376, 9.83499, 17.2749, 7.87959, 22.1204, 12.7251, 20.165, 14.4624, 9.14816, 13.984, 20.6915, 21.7995, 8.20051]
];