include <../../gospel.scad>

frames();
mx() handle();
handle();

// Build plate
//color("grey") z(-5) y(-70) rz(45)
//cube([230, 230, 1], center=true);

module frames() {
    dist=14;

    bridge=dist+2;
    x(-bridge/2) y(6)
    cube([bridge, 5, 2.5]);

    distance=dist+23;
    x(-distance)
    frame();
    
    x(distance)
    mx()
    frame();
}

module handle() {
    x(-60) y(5) z(2.5)
    union() {
        
        y(-3.75) z(-2.5)
        union() {
            
            x(-5) y(7)
            cylinder(d=6, h=2.5, $fn=30);
            
            //rod
            rz(47.5)            
            union() {        
            
                // Shaft
                x(2.5) y(6.4)
                mx()
                cube([92.5, 5, 2.5]);
                
                // Curl
                x(-90) y(-13.5)
                difference() {
                    cylinder(d=50, h=2.5);
                    z(-0.005) {
                        cylinder(d=40, h=3);
                        y(-25) cube([50,50,4]);
                        x(-25) y(-50) cube([50,50,4]);
                    }
                }
                
                //Tip
                x(-115) y(-32.5)
                cube([5,20,2.5]);
            }
        }        
    }
}

module frame_hinge() {
    x(-26) y(-2)
    cube([2, 10, 10]);
}

module frame() {
    difference() {
        union() {
            sxy(1.15) lens();
//            frame_hinge();
            blue() pad();
        }
        z(-0.01) sz(1.03)
        lens();
        //x(-30) y(7) cube([10, 1, 3]);
    }
}

module pad() {
    x(24) y(-8) z(1.5)
    rz(-22) {      
        ry(-15)
        cube([2.5, 10, 7]);
    }
}

module lens() hull() {
    sxy(0.97) sz(1.25)
    lens_shape();
    
    z(1.25)
    sz(0.001)
    lens_shape();

    z(1.25)
    sxy(0.97) sz(1.25)
    lens_shape();
}

module lens_shape() {
    linear_extrude(1)
    sxy(1.03)
    sx(1.48) sy(1.44)
    x(85) y(-122)
    polygon(
        points=
            [[-86.921, 107.672], [-91.284, 108.281], [-93.398, 108.889], [-95, 109.777], [-97.2, 111.716], [-98.917, 114.08], [-99.978, 116.698], [-100.718, 119.399], [-101.191, 124.319], [-100.971, 126.775], [-100.314, 129.15], [-98.995, 131.25], [-97.169, 132.899], [-94.988, 134.076], [-92.606, 134.75], [-88.946, 135], [-85.237, 135.3], [-81.508, 135], [-77.788, 135], [-73.713, 134.5], [-71.749, 134.25], [-69.954, 133.521], [-68.2, 131.78], [-67.121, 129.587], [-66.674, 127.152], [-66.817, 124.688], [-67.694, 120.883], [-69.103, 117.24], [-71.023, 113.842], [-73.432, 110.77], [-75.394, 109.281], [-77.636, 108.311], [-80.044, 107.784], [-82.498, 107.623]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 0, 0]]
    );
}

module lens_shape_measured() {
    linear_extrude(1) {
        x(-36) y(-27) z(0.5)
        hull() {
            polygon(points = [
                [30.45, 6.35],
                [17, 13.45],
                [13.65, 19.05],
                [12, 25.4],
                [11.8, 31.75],
                [13.7, 38.1],
                [22.4, 44.45],
                [39.39, 46.68],
                [57.7, 44.45],
                [62.7, 38.1],
                [63.12, 31.75],
                [61.58, 25.4],
                [59.3, 19.05],
                [55.4, 12.7],
                [43.2, 6.35],
                [37, 6.32]
            ]);

            x(1.5) y(0.8)
            rz(2)
            polygon(points = [
                [24.55, 5.27],
                [18.2, 8.36],
                [11.85, 24.4],
                [11.85, 30.6],
                [18.2, 41.47],
                [24.55, 43.51],
                [30.9, 44.47],
                [37.25, 45],
                [49.95, 44.18],
                [56.3, 42.7],
                [62.6, 32.77],
                [56.3, 13.85],
                [49.95, 6.7],
                [43.6, 4.44],
                [37.25, 3.8],
                [30.9, 4.13]    
            ]);
        }
    }
}
